# FSharp-Azure-Functions-Isolated

./: .gitignore  README.md
DotNet8Isolated/: DotNet8Isolated.fsproj  Execute.fs  Program.fs  local.settings.json
